<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="frame" alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <GridPane GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
      <Button fx:id="startQuizButton" disable="true" mnemonicParsing="false" onAction="#startQuizHandler" text="Start quiz" textAlignment="CENTER" GridPane.columnIndex="1" />
   </GridPane>
   <ListView fx:id="examList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" />
         <ColumnConstraints hgrow="SOMETIMES" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <TextField fx:id="usernameField" promptText="Username" />
      <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" />
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginHandler" text="Login" GridPane.columnIndex="2" />
   </GridPane>
</GridPane>
